<!DOCTYPE HTML>
<html>
	<head>
		<title>Caleb Charpentier</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#header-wrapper {
				background: transparent !important; /* Ensures the background is transparent, overriding other styles if necessary */
			}
			#footer-wrapper {
				background: transparent !important; /* Makes the footer background transparent */
			}
			.section {
				padding-top: 20px;
			}
			.clearfix::after {
				content: "";
				display: table;
				clear: both;
			}
			body {
        			background: url('images/background-main.jpg') no-repeat center center fixed;
        			background-size: cover; /* This will make sure the background image covers the entire viewport */
    			}
    			#banner h2 {
        			opacity: 1 !important; /* Ensures the text is completely opaque */
       				background: none; /* Removes any background that might affect visibility */
    			}
			.inner nav#nav {
        			text-align: center !important; /* Centering the content horizontally */
    			}
    			.inner nav#nav ul {
    			    	margin-left: auto !important;
			    	margin-right: auto !important;
   			        width: fit-content !important; /* Adjusts the width to fit the content */
 			}
		</style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" style="margin-right:15%;margin-left:15%">
					<div class="container">

						<!-- Banner -->
							<div id="banner">
								<h2>Caleb Charpentier</h2>
							</div>
						
						<!-- Header -->
							<header id="header">
								<div class="inner">
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home</a></li>
											        <li><a href="Research.html">Research</a></li>
												<li><a href="Publications.html">Publications</a></li>
												<li><a href="Software.html">Software</a></li>
												<li><a href="pdfs/CV_website.pdf" target="_blank">CV</a></li>
												<li><a href="Goodreads.html">GoodReads</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper" style="margin-right:15%;margin-left:15%">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->
									<article>
									    <header style="margin-bottom:20px;"> <!-- class="major"> -->
									        <h2>Welcome!</h2>
									        <!-- <p>Sidebars are not welcome here</p> -->
									   </header>

									    <span><img style="height:auto; width:30%; float:right; margin-left:5%;" src="images/self.jpg" alt="" /></span> <!--class="image featured"-->
									
<p>I'm Caleb Charpentier, a Ph.D. student in <a href='https://www.uyedalab.com/' target='_blank' style='text-decoration:none;color:blue;'>Uyeda Lab</a> at Virginia Tech. I'm interested in the evolution of morphology,
	and how we can incorporate Knowledge-Guided Machine Learning (KGML) and automated discovery techniques 
	to rethink the ways that we study complex traits across time scales.
</p>
<p>										
I'm currently in my second year of my program, and am mostly focused on developing a pipeline to simulate raw data, 
	such as images of imaginary taxa, that can be used to assess the performance of neural networks that are intended 
	to discover traits. The pipeline is called TraitBlender, and can be found <a href='https://github.com/Imageomics/TraitBlender' target='_blank' style='text-decoration:none;color:blue;'>here</a>.
</p>
<p>
In the past, the way we constructed characters was often limited by expert knowledge / interest, which 
	made some research difficult to reproduce and limited us to measuring 
	things that a human is likely to notice. Deep learning can help us cross these barriers, by making 
	character construction more objective and allowing us to measure exceedingly complex and high-dimensional features.
</p>

									</article>

									                    <!-- New Article for Contact -->
                						        <article style="text-align:center;"> <!-- Centering the content horizontally -->
                        							<header>
                            								<h3>Find Me Online</h3>
                        							</header>
											<p>
										        <a style="text-decoration:none" href="https://mail.google.com/mail/?view=cm&fs=1&to=calebc22@vt.edu" target="_blank">calebc22@vt.edu</a> &emsp;&emsp;
										        <a style="text-decoration:none" href="https://twitter.com/CalebCharp" target="_blank">Twitter</a> &emsp;&emsp;
											<a style="text-decoration:none" href="https://scholar.google.com/citations?user=LyaJ880AAAAJ&hl=en" target="_blank">Google Scholar</a> &emsp;&emsp;
											<a style="text-decoration:none" href="https://github.com/calcharp" target="_blank">GitHub</a><br>
											<!-- <a style="text-decoration:none" href="https://medium.com/@calebcharpentier93" target="_blank">Medium</a> &emsp;&emsp;
											<a style="text-decoration:none" href="https://www.wyzant.com/Tutors/CalebTheTutor" target="_blank">Wyzant</a> &emsp;&emsp;
											<a style="text-decoration:none" href="https://www.etsy.com/shop/geeksanonymousco" target="_blank">Etsy</a><br>	-->																						
												<!-- ResearchGate<br> -->
											</p>
                    							</article>

								</div>
							</div>
						</div>
					</div>
				</div>

								<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">



							</div>
						</div>
					</footer>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
