<!DOCTYPE HTML>
<html>
	<head>
		<title>Caleb Charpentier - Software </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			#header-wrapper {
				background: transparent !important; /* Ensures the background is transparent, overriding other styles if necessary */
			}
			#footer-wrapper {
				background: transparent !important; /* Makes the footer background transparent */
			}
			.section {
				padding-top: 20px;
			}
			.clearfix::after {
				content: "";
				display: table;
				clear: both;
			}
			body {
        			background: url('images/background-main.jpg') no-repeat center center fixed;
        			background-size: cover; /* This will make sure the background image covers the entire viewport */
    			}
    			#banner h2 {
        			opacity: 1 !important; /* Ensures the text is completely opaque */
       				background: none; /* Removes any background that might affect visibility */
    			}
		</style>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" style="margin-right:15%;margin-left:15%">
					<div class="container">

						<!-- Banner -->
							<div id="banner">
								<h2>Caleb Charpentier</h2>
							</div>
						
						<!-- Header -->
							<header id="header">
								<div class="inner">
									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li><a href="index.html">Home</a></li>
											        <li><a href="Research.html">Research</a></li>
												<li><a href="Publications.html">Publications</a></li>
												<li class="current_page_item"><a href="Software.html">Software</a></li>
												<li><a href="pdfs/CV_website.pdf" target="_blank">CV</a></li>
											</ul>
										</nav>

								</div>
							</header>
					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper" style="margin-right:15%;margin-left:15%">
					<div class="wrapper style2">
						<div class="inner">
							<div class="container">
								<div id="content">

									<!-- Content -->
									<article>
									   <div class="section clearfix">
										    <h3>TraitBlender</h3>
									    <p>A Pipeline for Simulating Image Datasets of Imaginary Taxa   |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://github.com/calcharp/TraitBlender">Link</a>    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://doi.org/10.1101/2023.02.19.528613">Publication</a>
									    </p>
									   </div>
															   
									   <div class="section clearfix">
										    <h3>RPhenoscate</h3>
									    <p>An R package for semantic-aware evolutionary analyses of anatomical traits    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://github.com/uyedaj/rphenoscate">Link</a>    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://doi.org/10.1101/2023.02.19.528613">Publication</a>
									    </p>
									   </div>

									   <div class="section clearfix">
										    <h3>Revticulate</h3>
									    <p>An R language interface for interaction with RevBayes    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://github.com/revbayes/Revticulate">Link</a>    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://doi.org/10.1111/2041-210X.13852">Publication</a></p>
									   </div>

									   <div class="section clearfix">
										    <h3>SISRS</h3>
								            <p>A Python-based pipeline for identifying phylogenetically informative sites from 
										 next-generation whole-genome sequencing of multiple species    |    <a style="text-decoration:none;color:blue;" target="_blank" href="https://github.com/SchwartzLabURI/SISRS">Link</a></p>
									   </div>
										   
									</article>

								</div>
							</div>
						</div>
					</div>
				</div>

								<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">



							</div>
						</div>
					</footer>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
